\begin{thebibliography}{1}

\bibitem{alzheimer}
Marília de~Arruda Cardoso~Smith.
\newblock Doença de alzheimer.
\newblock {\em Brazilian Journal of Psychiatry}, 1999.

\bibitem{alkhuzaie}
Oguz Bayat e Adil D.~Duru Fanar E. K. Al-Khuzaie.
\newblock Diagnosis of alzheimer disease using 2d mri slices by convolutional
  neural network.
\newblock {\em Applied Bionics and Biomechanics}, 2021.

\bibitem{bet}
Stephen~M. Smith.
\newblock Fast robust automated brain extraction.
\newblock {\em Human Brain Mapping}, 2002.

\end{thebibliography}
