\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{alzheimer}
\citation{alkhuzaie}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Doença de Alzheimer}{1}{}\protected@file@percent }
\citation{bet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cérebro saudável (esquerda) e com DA (direita)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimer}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Redes Neurais Convolucionais}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de convolução que destaca bordas\relax }}{2}{}\protected@file@percent }
\newlabel{fig:conv}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de Max Pooling\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pool}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extração do crânio e pescoço\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bet}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Arquitetura da Rede Neural Convolucional}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{alzheimer}{1}
\bibcite{alkhuzaie}{2}
\bibcite{bet}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura da RNC\relax }}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro durante o treinamento\relax }}{3}{}\protected@file@percent }
\newlabel{fig:loss}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
