\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{shannon}
\citation{houzel}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Entropia}{1}{}\protected@file@percent }
\newlabel{eqn:shannon}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Neurônios}{1}{}\protected@file@percent }
\citation{fractal}
\citation{entropic}
\citation{steinmetz}
\bibstyle{plain}
\bibdata{refs}
\bibcite{houzel}{1}
\bibcite{steinmetz}{2}
\bibcite{entropic}{3}
\bibcite{shannon}{4}
\bibcite{fractal}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hipótese do cérebro entrópico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
